$base_color:  #3A5F56;
$second_color: #292C32;
@font-face{
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
    font-weight: 400;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    min-width: 1170px;
    margin: 0 auto;
}
.btn{
    color: white;
    background-color: $base_color;
    border-radius: 6px;
    padding: 10px 18px;
}


.header{
    &__wrap{
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
    }
    &__box{
        display: flex;
        align-items: center;
    }
    &__menu{
        display: flex;
    }
    &__link{
        color: $base_color;
        font-size: 16px;

        &:hover{
            color: red;
        }
    }
    &__item{
        margin-right: 30px;
    }
    &__cart{
        display: flex;
        gap: 8px;
        &::before{
            content: "";
            background: url(../img/Korzina.svg);
            display: block;
            width: 17px;
            height: 17px;
        }
        &::after{
            content: "0";
            color: $base_color;
            background-color: #fff;
            padding: 0 6px;
            border-radius: 50%;
        }
    }
}
.main{
    background: url(../img/Frame.png) no-repeat center center / cover;
    padding: 100px 0;

    &__wrap{
        display: flex;
        gap: 64px;
        align-items: center;
    }
    &__title{
        color: $base_color;
        font-size: 48px;
        margin-bottom: 15px;
    }
    &__text{
        color: $base_color;
        font-size: 16px;
        margin-bottom: 27px;
    }
}
.servise{
    padding: 100px 0;
    &__zip{
        text-align: center;
    }
    &__title{
        color: $base_color;
        font-size: 32px;
        margin-bottom: 11px;
        text-align: center;
    }
    &__text{
        color: $second_color;
        font-size: 16px;
        max-width: 590px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 17px;
        &_center{
            align-items: center;
        }
    }
    &__row{
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
    &__card{
        max-width: 380px;
        border-radius: 16px;
        background-color: #F4F3F0;
        padding: 30px;
    }
    &__icon{
        width: 48px;
        height: 48px;
        margin-bottom: 9px;
    }
    &__subtitle{
        color: $base_color;
        font-style: 24px;
    }
    &__read{
        color: $base_color;
        font-size: 17px;
        display: flex;
        align-items: center;
        gap: 5px;
        &::after{
            content: "";
            background: url(../img/Strelka.png) no-repeat center center/cover;
            display: block;
            width: 20px;
            height: 10px;
        }
    }
}
.presetstore{
    background: url(../img/presetstore_bg.png);
    padding: 100px 0;
    &__zip{
        text-align: center;
    }
    &__title{
        color: #DB343B;
        font-size: 32px;
        margin-bottom: 11px;
        text-align: center;
    }
    &__text{
        color: $second_color;
        font-size: 16px;
        max-width: 590px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 17px;
        &__center{
        align-items: center;
        }
    }
    &__row{
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        align-items: center;
        text-align: left;
        max-width: 1300px;
        margin: 0 auto;
    }
    &__card{
        color: $base_color;
        max-width: 390px;
        padding: 30px;
        border-radius: 16px;
        background-color: #fff;
    }
    &__icon{
        width: 340px;
        height: 252px;
        overflow: hidden;
    }
    &__img{
        display: flex;
        align-items: center;
        max-width: 42px;
    }
    &-p{
        display: flex;
        align-items: center;
        max-width: 100px;
    }
    &__down{
        color: $base_color;
        display: flex;
        gap: 1px;
        align-items: center;
        margin-top: 30px;
        padding-left: 700px;
    }
}
.contact{
    display: flex;
    margin-top: 100px;
    margin-left: 380px;
    &__container{
        display: flex;
        background-color: #F4F3F0;
        width: 800px;
        height: 259px;
        border-radius: 16px;
        align-items: center;
    }
    &__btn{
        margin-top: 40px;
        color: white;
        background-color: $base_color;
        border-radius: 6px;
        padding-top:15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        max-width: 100px;
        max-height: 50px;
        margin-left: 202px;
    }
    &__text{
        align-items: center;
        text-align: center;
        max-height: 50px;
        max-width: 400px;
        font-size: 30px;
        padding-left: 80px;
    }
}
.footer__box__row-text{
    text-decoration: none;
    color: #fff;
}
.footer__box__title{
    color: #B87D58;
}
.footer{
    height: 779px;
    background-color: #292C32;
    margin-top: 100px;
    &__logo{
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 160px;
        max-height: 43px;
        padding-top: 100px;
    }
    &__box1{
        width: 20px;
        height: 410px;
        padding-left: 136px;
        padding-top: 75px;
        &__pages{
            line-height: 30px;
        }
        &__storecategories{
            padding-top: 30px;
            line-height: 30px;
        }
    }
        &__box2{
            width: 20px;
            height: 410px;
            padding-left: 136px;
            padding-top: 75px;
            &__presetpacks{
                line-height: 30px;
            }
            &__businessareas{
                padding-top: 30px;
                line-height: 30px;
            }
        }
}


