@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf);
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  min-width: 1170px;
  margin: 0 auto;
}

.btn {
  color: white;
  background-color: #3A5F56;
  border-radius: 6px;
  padding: 10px 18px;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.header__box {
  display: flex;
  align-items: center;
}
.header__menu {
  display: flex;
}
.header__link {
  color: #3A5F56;
  font-size: 16px;
}
.header__link:hover {
  color: red;
}
.header__item {
  margin-right: 30px;
}
.header__cart {
  display: flex;
  gap: 8px;
}
.header__cart::before {
  content: "";
  background: url(../img/Korzina.svg);
  display: block;
  width: 17px;
  height: 17px;
}
.header__cart::after {
  content: "0";
  color: #3A5F56;
  background-color: #fff;
  padding: 0 6px;
  border-radius: 50%;
}

.main {
  background: url(../img/Frame.png) no-repeat center center/cover;
  padding: 100px 0;
}
.main__wrap {
  display: flex;
  gap: 64px;
  align-items: center;
}
.main__title {
  color: #3A5F56;
  font-size: 48px;
  margin-bottom: 15px;
}
.main__text {
  color: #3A5F56;
  font-size: 16px;
  margin-bottom: 27px;
}

.servise {
  padding: 100px 0;
}
.servise__zip {
  text-align: center;
}
.servise__title {
  color: #3A5F56;
  font-size: 32px;
  margin-bottom: 11px;
  text-align: center;
}
.servise__text {
  color: #292C32;
  font-size: 16px;
  max-width: 590px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 17px;
}
.servise__text_center {
  align-items: center;
}
.servise__row {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.servise__card {
  max-width: 380px;
  border-radius: 16px;
  background-color: #F4F3F0;
  padding: 30px;
}
.servise__icon {
  width: 48px;
  height: 48px;
  margin-bottom: 9px;
}
.servise__subtitle {
  color: #3A5F56;
  font-style: 24px;
}
.servise__read {
  color: #3A5F56;
  font-size: 17px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.servise__read::after {
  content: "";
  background: url(../img/Strelka.png) no-repeat center center/cover;
  display: block;
  width: 20px;
  height: 10px;
}

.presetstore {
  background: url(../img/presetstore_bg.png);
  padding: 100px 0;
}
.presetstore__zip {
  text-align: center;
}
.presetstore__title {
  color: #DB343B;
  font-size: 32px;
  margin-bottom: 11px;
  text-align: center;
}
.presetstore__text {
  color: #292C32;
  font-size: 16px;
  max-width: 590px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 17px;
}
.presetstore__text__center {
  align-items: center;
}
.presetstore__row {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  text-align: left;
  max-width: 1300px;
  margin: 0 auto;
}
.presetstore__card {
  color: #3A5F56;
  max-width: 390px;
  padding: 30px;
  border-radius: 16px;
  background-color: #fff;
}
.presetstore__icon {
  width: 340px;
  height: 252px;
  overflow: hidden;
}
.presetstore__img {
  display: flex;
  align-items: center;
  max-width: 42px;
}
.presetstore-p {
  display: flex;
  align-items: center;
  max-width: 100px;
}
.presetstore__down {
  color: #3A5F56;
  display: flex;
  gap: 1px;
  align-items: center;
  margin-top: 30px;
  padding-left: 700px;
}

.contact {
  display: flex;
  margin-top: 100px;
  margin-left: 380px;
}
.contact__container {
  display: flex;
  background-color: #F4F3F0;
  width: 800px;
  height: 259px;
  border-radius: 16px;
  align-items: center;
}
.contact__btn {
  margin-top: 40px;
  color: white;
  background-color: #3A5F56;
  border-radius: 6px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 100px;
  max-height: 50px;
  margin-left: 202px;
}
.contact__text {
  align-items: center;
  text-align: center;
  max-height: 50px;
  max-width: 400px;
  font-size: 30px;
  padding-left: 80px;
}

.footer__box__row-text {
  text-decoration: none;
  color: #fff;
}

.footer__box__title {
  color: #B87D58;
}

.footer {
  height: 779px;
  background-color: #292C32;
  margin-top: 100px;
}
.footer__logo {
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: 160px;
  max-height: 43px;
  padding-top: 100px;
}
.footer__box1 {
  width: 20px;
  height: 410px;
  padding-left: 136px;
  padding-top: 75px;
}
.footer__box1__pages {
  line-height: 30px;
}
.footer__box1__storecategories {
  padding-top: 30px;
  line-height: 30px;
}
.footer__box2 {
  width: 20px;
  height: 410px;
  padding-left: 136px;
  padding-top: 75px;
}
.footer__box2__presetpacks {
  line-height: 30px;
}
.footer__box2__businessareas {
  padding-top: 30px;
  line-height: 30px;
}